[options]
db_host = localhost
db_port = 5432
db_user = odoo19user
db_password = odoo19pwd
http_port = 8070
dbfilter = ^odoo19.*$
addons_path = c:\Users\alber\PycharmProjects\odoo19\odoo\addons,C:\Users\alber\PycharmProjects\odoo19\enterprise,C:\Users\alber\PycharmProjects\odoo19\addons
bin_path = C:\Program Files\wkhtmltopdf\bin
admin_passwd = 12345
